AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SGS

  Sample SAM Template for SGS

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  SGSApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      
  SGSFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: SGS/
      Handler: handler.lambda_handler
      Runtime: python3.12
      Architectures:
      - x86_64
    Metadata:
      BuildMethod: python3.12
      Events:
        SGS:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref SGSApi
            Path: /
            Method: get
        ProxyPlus:
          Type: Api
          Properties:
            RestApiId: !Ref SGSApi
            Path: /{proxy+}
            Method: ANY


Outputs:
  SGSApiUrl:
    Description: API Gateway endpoint URL for Prod stage for SGS function
    Value: !Sub "https://${SGSApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  SGSFunction:
    Description: SGS Lambda Function ARN
    Value: !GetAtt SGSFunction.Arn
  SGSFunctionIamRole:
    Description: Implicit IAM Role created for SGS function
    Value: !GetAtt SGSFunctionRole.Arn
